# kp-cxf-swagger-angularjs

./: README.md  pom.xml
src/main/java/com/kp/swasthik/cxf/: CxfConfigurtion.java  KpCxfSwaggerAngularjsApplication.java
src/main/java/com/kp/swasthik/cxf/db/dao/: EmployeeRepo.java
src/main/java/com/kp/swasthik/cxf/db/domain/: Employee.java
src/main/java/com/kp/swasthik/cxf/service/: EmployeeResource.java
src/main/java/com/kp/swasthik/cxf/service/impl/: EmployeeResourceImpl.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/: index.html
src/test/java/com/kp/swasthik/cxf/: KpCxfSwaggerAngularjsApplicationTests.java
